# dotnet_hahn_job_service_challenge

./: .gitignore
backend/: HahnJobServiceBackend.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: BreedController.cs
backend/API/Services/: BreedsService.cs
backend/Application/Interfaces/: IBreedPaginationService.cs  IBreedService.cs
backend/Domain/: Domain.csproj
backend/Domain/Database/: ApplicationDbContext.cs
backend/Domain/Entities/: Breed.cs
backend/Domain/Entities/Pagination/: ApiResponse.cs  PaginationFilter.cs
backend/Domain/Interfaces/: IRepository.cs  IRepositoryPagination.cs
backend/Domain/Migrations/: 20250121014057_InitialCreate.Designer.cs  20250121014057_InitialCreate.cs  20250213005436_initialCreation.Designer.cs  20250213005436_initialCreation.cs  ApplicationDbContextModelSnapshot.cs
backend/HahnJobServiceBackend/: HahnJobServiceBackend.sln
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/ApiClients/: DogApiClient.cs
backend/Infrastructure/Database/: ApplicationDbContext.cs
backend/Infrastructure/Extensions/: QueryableExtensions.cs  TypeExtensions.cs
backend/Infrastructure/Helpers/: HateoasLinkHelper.cs
backend/Infrastructure/Ioc/: ServiceExtensions.cs
backend/Infrastructure/Pagination/: Repository.cs
backend/Infrastructure/Repositories/: BreedRepository.cs
backend/JobLibrary/: BreedJob.cs  JobLibrary.csproj
backend/WorkerService/: JobScheduler.cs  Program.cs  WorkerService.csproj  appsettings.json
backend/WorkerService/Services/: BreedService.cs
frontend/: package-lock.json  package.json
